<Properties StartupItem="Cardboard2017.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\RacketGrabTest.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\Utils\HandUtils.cs" Line="72" Column="1" />
      <File FileName="Assets\MyAssets\RacketGrabTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>